*{
    margin: 0;
    padding: 0;
}
/* Body */
body{
    font-family: Gilroy-Medium, sans-serif;
    height: 100vh;
    color: #fff;
    overflow-x:hidden;
}

/* Container */
.container{
    max-width: 100%;
    min-height: 100%;
    padding: 0px 15px;
    margin: 0px auto;
}
/* Background */
.background-mobile{
    max-width: 100%;
    height: 100vh;    /*background-image: url("../img/background.svg");*/
    background: url("../img/background.svg") no-repeat;
    background-size: cover;
}
.target-background{
    max-width: 100%;
    background: url("../img/sots.svg")no-repeat;
    background-size: cover;
}
.problems-background{
    max-width: 100%;
    background: url("../img/sots.svg") no-repeat;
    background-size: cover;
    background-color: #333333;
}
.clients-background{
    background: url("../img/sots.svg") no-repeat;
    background-size: cover;
    background-color: #333333;
}
.clients-background-two{
    background-color: white;
}
.youtube-background{
    max-width: 100vw;
    max-height: 100vh;
    background-repeat: no-repeat;
    background-image: url("../img/vector.svg");
}
.footer{
    background-color: #333333;
    width: 100%;
    height: 60%;
}
/* .card img{
    width: 300px;
} */
.text-home{
    padding: 150px 30px;
    display: flex;
    flex-direction: row;
}
.text-head{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.cards__three{
    padding: 15px 15px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.youtube{
    padding: 50px 30px;
    display: flex;
    justify-content: center;
}
.button {
    margin-top: 40px;
    text-align: center;
}

.button a {
    font-family: Montserrat;
    background-color: #B19A13;
    padding: 20px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.pop_up {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: transparent;
    z-index: 2;
    transform: translateY(-44.5%) scale(0);
    transition: .4s ease-in-out;
}

.pop_up.active {
    transform: translateY(0%) scale(100%);
    background-color: rgba(0, 0, 0, .8);
}

.pop_up_container{
    display: flex;
    width: 100%;
    height: 100%;
}

.pop_up_body {
    margin: auto;
    width: 500px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 50px 15px 50px 15px;
    position: relative;
}

.pop_up_body p {
    font-size: 28px;
    font-family: Montserrat;
    font-weight: 600;
    color: #22262D;
    margin-bottom: 40px;
}

.pop_up_body input, textarea {
    display: block;
    margin: 25px auto 0px auto;
    width: 80%;
    padding: 17px 20px;
    background-color: #E5E5E5;
    border-radius: 10px;
    border: none;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 18px;
    color: #89909F;
}

.pop_up_body input,textarea:focus {
    outline: none;
}

.pop_up_body button {
    cursor: pointer;
    display: block;
    width: 330px;
    margin: 60px auto 0px auto;
    padding: 20px 0px;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 16px;
    border: none;
    color: #fff;
    border-radius: 10px;
    background-color: #B19A13;
}

.pop_up_close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 21px;
    cursor: pointer;
    color: black;
}
.turniket{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

@media screen and (min-width: 769px) and (max-width: 1920px){
    /*Text*/
    .text-header{
        text-transform: uppercase;
        color: yellow;
        font-size: 1rem;
        text-transform: uppercase;
        color: yellow;
        padding: 50px 15px;
    }
    .first-text{
        padding-top: 40px;
    }
    .text-footer{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .third-text{
        padding-top: 50px;
    }
    .text-head h1{
        color: black;
        font-size: 40px;
    }
    .text-header-three {
        padding-top: 80px;
        padding-left: 15px;
        font-size: 16px;
        text-transform: uppercase;
        color: yellow;
    }
    .text-header-two{
        margin-left: 30px;
        text-transform: uppercase;
        font-size: 15px;
        color: black;
        position: relative;
        top: 10px;
        margin-top: 70px;
    }
    .text-head p{
        color: #B19A13;
        font-size: 35px;
    }
    /* Image */
    .round img{
        width: 250px;
    }
    .logo-footer{
        padding-top: 90px;
    }
    .mother{
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .cards__three img{
        width: 75%;
        margin-bottom: 50px;
    }
    .rectangle img{
        width: 75%;
    }
    .img{
        position: relative;
        top: -30px;
        left: -152px;
        padding-bottom: 3px;
    }
    .img img{
        width: 100px;
    }
    .center{
        padding: 0px 15px;
    }
    .turniket{
        display: flex;
    }
    .logo-mobile{
        position: relative;
    }
    .rectangle{
        align-items: center;
        text-align: center;
    }
    .turniket img{
        width: 75%;
        padding: 0px 15px;
    }
    /*Cards*/
    .cards{
        columns: 2;
        padding: 15px 15px 40px;
        display: flex;
        justify-content: space-around;
    }
    .cards_two{
        padding: 15px 15px 40px;
        columns: 2;
        display: flex;
        justify-content: space-around;
    }
    .cards_four{
        columns: 2;
        padding: 15px 15px 40px;
        display: flex;
        justify-content: space-around;

    }

    /* Burger menu */
    .mobile-menu {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        top: 0;
        background-color: white;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 9999999;
    }
    .mobile-menu__btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 30px;
        cursor: pointer;
        transition: 0.4s;
    }
    .mobile-menu__icon {
        display: block;
        position: relative;
        background: #B19A13;
        width: 90%;
        height: 4px;
        transition: 0.4s;
    }
    .mobile-menu__icon::after, .mobile-menu__icon::before {
        content: "";
        display: block;
        position: absolute;
        background: #B19A13;
        width: 100%;
        height: 4px;
        transition: 0.4s;
    }
    .mobile-menu__icon::after {
        top: 8px;
    }
    .mobile-menu__icon::before {
        top: -8px;
    }
    .mobile-menu__container {
        position: fixed;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 999;
        height: 0;
        opacity: 1;
        transition: 0.5s;
        transition-delay: 0.2s;
        overflow: hidden;
        background-color: #B19A13;
    }
    .mobile-menu__list {
        transition: 0.5s;
        transition-delay: 0.5s;
        list-style: none;
        padding-left: 0;
        margin-top: -50px;
    }
    .mobile-menu__item {
        font-size: 26px;
        padding-bottom: 15px;
    }
    .mobile-menu__link {
        text-decoration: none;
        color: #fff;
    }
    .mobile-menu__checkbox {
        display: none;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
        opacity: 1;
        transition-delay: 0s;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__container {
        height: 100%;
        transition-delay: 0s;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
        background: transparent;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
        top: 0;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    .mobile -menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    /*Other*/
    .footer-menu{
        padding: 15px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navigation-menu{
        justify-content: space-between;
    }
    .footer{
        width: 100%;
    }
    .pop_up_for_mobile{
        visibility: hidden;
    }
    /*End*/
}
@media screen and (min-width: 601px) and (max-width: 768px){
    /*Text*/
    .text-header{
        text-transform: uppercase;
        color: yellow;
        font-size: 1rem;
        text-transform: uppercase;
        color: yellow;
        padding: 50px 15px;
    }
    .first-text{
        padding-top: 40px;
    }
    .text-footer{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .third-text{
        padding-top: 50px;
    }
    .text-head h1{
        font-size: 35px;
        color: black;
    }
    .text-header-three {
        padding-top: 80px;
        padding-left: 15px;
        font-size: 16px;
        text-transform: uppercase;
        color: yellow;
    }
    .text-header-two{
        margin-left: 30px;
        text-transform: uppercase;
        font-size: 15px;
        color: black;
        position: relative;
        top: 10px;
        margin-top: 70px;
    }
    .text-head p{
        font-size: 30px;
        color: #B19A13;
    }
    /* Image */
    .round img{
        width: 200px;
    }
    .logo-footer{
        padding-top: 90px;
    }
    .mother{
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .cards__three img{
        width: 75%;
        margin-bottom: 50px;
    }
    .rectangle img{
        width: 75%;
    }
    .img{
        position: relative;
        top: -30px;
        left: -152px;
        padding-bottom: 3px;
    }
    .img img{
        width: 100px;
    }
    .center{
        padding: 0px 15px;
    }
    .turniket{
        display: flex;
    }
    .logo-mobile{
        position: relative;
    }
    .rectangle{
        align-items: center;
        text-align: center;
    }
    .turniket img{
        width: 75%;
        padding: 0px 15px;
    }
    /*Cards*/
    .cards{
        columns: 2;
        padding: 15px 15px 40px;
        display: flex;
        justify-content: space-around;
    }
    .cards_two{
        padding: 15px 15px 40px;
        columns: 2;
        display: flex;
        justify-content: space-around;
    }
    .cards_four{
        columns: 2;
        padding: 15px 15px 40px;
        display: flex;
        justify-content: space-around;

    }

    /* Burger menu */
    .mobile-menu {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        top: 0;
        background-color: white;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 9999999;
    }
    .mobile-menu__btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 30px;
        cursor: pointer;
        transition: 0.4s;
    }
    .mobile-menu__icon {
        display: block;
        position: relative;
        background: #B19A13;
        width: 90%;
        height: 4px;
        transition: 0.4s;
    }
    .mobile-menu__icon::after, .mobile-menu__icon::before {
        content: "";
        display: block;
        position: absolute;
        background: #B19A13;
        width: 100%;
        height: 4px;
        transition: 0.4s;
    }
    .mobile-menu__icon::after {
        top: 8px;
    }
    .mobile-menu__icon::before {
        top: -8px;
    }
    .mobile-menu__container {
        position: fixed;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 999;
        height: 0;
        opacity: 1;
        transition: 0.5s;
        transition-delay: 0.2s;
        overflow: hidden;
        background-color: #B19A13;
    }
    .mobile-menu__list {
        transition: 0.5s;
        transition-delay: 0.5s;
        list-style: none;
        padding-left: 0;
        margin-top: -50px;
    }
    .mobile-menu__item {
        font-size: 26px;
        padding-bottom: 15px;
    }
    .mobile-menu__link {
        text-decoration: none;
        color: #fff;
    }
    .mobile-menu__checkbox {
        display: none;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
        opacity: 1;
        transition-delay: 0s;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__container {
        height: 100%;
        transition-delay: 0s;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
        background: transparent;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
        top: 0;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    .mobile -menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    /*Other*/
    .footer-menu{
        padding: 15px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navigation-menu{
        justify-content: space-between;
    }
    .footer{
        width: 100%;
        height: 40%;
    }
    .pop_up_for_mobile{
        visibility: hidden;
    }
    /*End*/

}
@media screen and (min-width: 481px) and (max-width: 600px){
    /*Text*/
    .text-header{
        text-transform: uppercase;
        color: yellow;
        font-size: 1rem;
        text-transform: uppercase;
        color: yellow;
        padding: 50px 15px;
    }
    .first-text{
        padding-top: 40px;
    }
    .text-footer{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .third-text{
        padding-top: 50px;
    }
    .text-head h1{
        position: absolute;
        top: 140px;
        left: 135px;
        text-transform: uppercase;
        font-size: 16px;
        color: black;
    }
    .text-header-three {
        padding-top: 80px;
        padding-left: 15px;
        font-size: 16px;
        text-transform: uppercase;
        color: yellow;
    }
    .text-header-two{
        margin-left: 30px;
        text-transform: uppercase;
        font-size: 15px;
        color: black;
        position: relative;
        top: 10px;
        margin-top: 70px;
    }
    .text-head p{
        position: absolute;
        top: 180px;
        left: 135px;
        font-size: 13px;
        text-transform: uppercase;
        color: #B19A13;
    }
    /* Image */
    .round img{
        position: absolute;
        top: 120px;
        left: 10px;
    }
    .logo-footer{
        padding-top: 90px;
    }
    .mother{
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .cards__three img{
        width: 75%;
        margin-bottom: 50px;
    }

    .rectangle img{
        width: 75%;
    }
    .img{
        position: relative;
        top: -30px;
        left: -152px;
        padding-bottom: 3px;
    }
    .img img{
        width: 100px;
    }
    .center{
        padding: 0px 15px;
    }
    .turniket{
        display: flex;
    }
    .logo-mobile{
        position: relative;
    }
    .rectangle{
        align-items: center;
        text-align: center;
    }
    .turniket img{
        width: 50%;
        padding: 0px 15px;
    }
    /*Cards*/
    .cards{
        columns: 2;
        padding: 15px 15px 40px;
        display: flex;
        justify-content: space-around;
    }
    .cards_two{
        padding: 15px 15px 40px;
        columns: 2;
        display: flex;
        justify-content: space-around;
    }
    .cards_four{
        columns: 2;
        padding: 15px 15px 40px;
        display: flex;
        justify-content: space-around;

    }


    /* Burger menu */
    .mobile-menu {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        top: 0;
        background-color: white;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 9999999;
    }
    .mobile-menu__btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 30px;
        cursor: pointer;
        transition: 0.4s;
    }
    .mobile-menu__icon {
        display: block;
        position: relative;
        background: #B19A13;
        width: 90%;
        height: 4px;
        transition: 0.4s;
    }
    .mobile-menu__icon::after, .mobile-menu__icon::before {
        content: "";
        display: block;
        position: absolute;
        background: #B19A13;
        width: 100%;
        height: 4px;
        transition: 0.4s;
    }
    .mobile-menu__icon::after {
        top: 8px;
    }
    .mobile-menu__icon::before {
        top: -8px;
    }
    .mobile-menu__container {
        position: fixed;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 999;
        height: 0;
        opacity: 1;
        transition: 0.5s;
        transition-delay: 0.2s;
        overflow: hidden;
        background-color: #B19A13;
    }
    .mobile-menu__list {
        transition: 0.5s;
        transition-delay: 0.5s;
        list-style: none;
        padding-left: 0;
        margin-top: -50px;
    }
    .mobile-menu__item {
        font-size: 26px;
        padding-bottom: 15px;
    }
    .mobile-menu__link {
        text-decoration: none;
        color: #fff;
    }
    .mobile-menu__checkbox {
        display: none;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
        opacity: 1;
        transition-delay: 0s;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__container {
        height: 100%;
        transition-delay: 0s;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
        background: transparent;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
        top: 0;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    .mobile -menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    /*Other*/
    .footer-menu{
        padding: 15px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navigation-menu{
        justify-content: space-between;
    }
    .footer{
        width: 100%;
        height: 40%;
    }
    .pop_up_for_mobile{
        visibility: hidden;
    }
    /*End*/
}
@media screen and (min-width: 320px) and (max-width: 480px){


    /*Text*/
    .text-header{
        padding-top: 80px;
        padding-left: 5px;
        font-size: 16px;
        text-transform: uppercase;
        color: yellow;
        padding: 50px 15px;
    }
    .first-text{
        padding-top: 40px;
    }
    .text-footer{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .third-text{
        padding-top: 50px;
    }
    .text-head h1{
        position: absolute;
        top: 140px;
        left: 135px;
        text-transform: uppercase;
        font-size: 16px;
        color: black;
    }
    .text-header-three {
        padding-top: 80px;
        padding-left: 15px;
        font-size: 16px;
        text-transform: uppercase;
        color: yellow;
    }
    .text-header-two{
        margin-left: 30px;
        text-transform: uppercase;
        font-size: 15px;
        color: black;
        position: relative;
        top: 10px;
        margin-top: 70px;
    }
    .text-head p{
        position: absolute;
        top: 180px;
        left: 135px;
        font-size: 13px;
        text-transform: uppercase;
        color: #B19A13;
    }
    /* Image */
    .round img{
        position: absolute;
        top: 120px;
        left: 10px;
    }
    .logo-footer{
        padding-top: 90px;
    }
    .mother{
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .cards__three img{
        width: 75%;
        margin-bottom: 50px;
    }
    .rectangle img{
        width: 75%;
    }
    .img{
        position: relative;
        top: -30px;
        left: -152px;
        padding-bottom: 3px;
    }
    .img img{
        width: 100px;
    }
    .center{
        padding: 0px 15px;
    }
    .turniket{
        display: flex;
    }
    .logo-mobile{
        position: relative;
    }
    .rectangle{
        align-items: center;
        text-align: center;
    }
    .turniket img{
        width: 75%;
        padding: 0px 15px;
    }
    /*Cards*/
    .cards{
        columns: 2;
        padding: 15px 15px 40px;
        display: flex;
        justify-content: space-around;
    }

    .cards_two{
        padding: 15px 15px 40px;
        columns: 2;
        display: flex;
        justify-content: space-around;
    }
    .cards_four{
        columns: 2;
        padding: 15px 15px 40px;
        display: flex;
        justify-content: space-around;
    }

    /* Burger menu */
    .mobile-menu {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        top: 0;
        background-color: white;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 9999999;
    }
    .mobile-menu__btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 30px;
        cursor: pointer;
        transition: 0.4s;
    }
    .mobile-menu__icon {
        display: block;
        position: relative;
        background: #B19A13;
        width: 90%;
        height: 4px;
        transition: 0.4s;
    }
    .mobile-menu__icon::after, .mobile-menu__icon::before {
        content: "";
        display: block;
        position: absolute;
        background: #B19A13;
        width: 100%;
        height: 4px;
        transition: 0.4s;
    }
    .mobile-menu__icon::after {
        top: 8px;
    }
    .mobile-menu__icon::before {
        top: -8px;
    }
    .mobile-menu__container {
        position: fixed;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 999;
        height: 0;
        opacity: 1;
        transition: 0.5s;
        transition-delay: 0.2s;
        overflow: hidden;
        background-color: #B19A13;
    }
    .mobile-menu__list {
        transition: 0.5s;
        transition-delay: 0.5s;
        list-style: none;
        padding-left: 0;
        margin-top: -50px;
    }
    .mobile-menu__item {
        font-size: 26px;
        padding-bottom: 15px;
    }
    .mobile-menu__link {
        text-decoration: none;
        color: #fff;
    }
    .mobile-menu__checkbox {
        display: none;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
        opacity: 1;
        transition-delay: 0s;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__container {
        height: 100%;
        transition-delay: 0s;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
        background: transparent;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
        top: 0;
    }
    .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    .mobile -menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    /*Other*/
    .footer-menu{
        padding: 15px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .button a{
       visibility: hidden;
    }
    .pop_up_for_mobile{
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    .pop_up_for_mobile img{
        width: 100%;
    }

    .navigation-menu{
        justify-content: space-between;
    }
    .pop_up_body {
        width: 90%;

    }
    .pop_up_body input,textarea {
        width: 80%;

    }
    .pop_up_body button {
        width: 90%;
    }
    .footer{
        width: 100%;
        height: 40%;
    }
    /*End*/
}